<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="mine.css">
      <script src="mine.js" defer></script>
      <title>MineSweeper</title>
   </head>
   <body>
      <div class="game">
         <div class="scoreboard">
            <button class="flags-left">
               🚩<span id="flag-counter"></span>
            </button>
            <button class="smile-button" onclick="reset()">🙂</button>
            <button class="timer">000</button>
         </div>
         <div class="btn-grid">
         </div>
      </div>
   </body>
</html>
